<!DOCTYPE html>
<html>
  <head>
    <title>Buddy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <center>
    <div class="container">
       <div id="myCarousel" class="carousel slide">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
      </ol>
      <!-- Carousel items -->
      <div class="carousel-inner">

        <div class="active item">
          <img src="/static/img/buddy/first.png" alt>
          <div class="carousel-caption">
            <h4></h4>
            <p></p>
          </div>
        </div>

        <div class="item">
          <img src="/static/img/buddy/second.png" alt>
          <div class="carousel-caption">
            <h4></h4>
            <p></p>
          </div>
        </div>

        <div class="item">
          <img src="/static/img/buddy/three.png" alt>
          <div class="carousel-caption">
            <h4></h4>
            <p></p>
          </div>
        </div>

        <div class="item">
          <img src="/static/img/buddy/four.png" alt>
          <div class="carousel-caption">
            <h4></h4>
            <p></p>
          </div>
        </div>

        <div class="item">
          <img src="/static/img/buddy/five.png" alt>
          <div class="carousel-caption">
            <h4></h4>
            <p></p>
          </div>
        </div>

        <div class="item">
          <img src="/static/img/buddy/six.png" alt>
          <div class="carousel-caption">
            <h4></h4>
            <p></p>
          </div>
        </div>

      </div>
      <!-- Carousel nav -->
      <script type="text/javascript">
      $('.carousel').carousel({interval:1000})
      </script>
      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
</div>
</center>
  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
</body>
</html>